<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Přidáme nový styl pro horní část headru */


        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background:  url("images/apartman-1.png") no-repeat center / cover;
            background-size: cover;
            transition: background-image 0.5s ease;
        }
        
        #button-container {
            position: absolute;
            display: flex;
            bottom: 25px;
            width: 95%;
            align-items: center;
            justify-content: flex-end
        }
        
        .button {
            display: inline-block;
            padding: 5px;
            margin: 0 5px;
            font-size: 16px;
            background-color: transparent;
            border: 2px solid #fff;
            width: 10px;
            height: 10px;
            cursor: pointer;
            outline: none;
            position: relative;
            transform: rotate(-45deg);
            transition: background-color 0.3s ease, border-color 0.3s ease;
        }
        
        .button:before {
            content: "";
            position: absolute;
            top: -3px;
            left: -3px;
            right: -3px;
            bottom: -3px;
            border: 2px solid transparent;
            transition: border-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #fff;
        }
        
        .button.active {
            background-color: #fff;
            border-color: #789FB0;
            margin: 6px; /* Odsazení mezi buttonem a borderem */
        }
        
        .button.active:before {
            border-color: #789FB0;
        }
        
        #text-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            width: 100%;
            color: #fff;
            font-size: 24px;
        }
        .header-klikaci{
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            padding: 0px;
            filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
            flex: none;
            order: 0;
            align-self: stretch;
            flex-grow: 0;
            height: 33%;
        }
        .header-kontakt-klikaci{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: center;
            padding: 40px 3vw 40px 0px;
            gap: 2vw;
            border-bottom: 1px solid #FFFFFF;
            flex: none;
            order: 2;
            flex-grow: 1;
            width: 38vw;
        }
        .header-logo-klikaci{
            display: flex;  
            flex-direction: column;
            gap: 5px;
            align-items: center;
            padding: 40px 20px 0px;
            width: 11vw;
        }
        .header-logo-klikaci .logo{
            display: flex;
            justify-content: center;
            color: #ffff;
        }
        .header-logo-klikaci .nazev-klikaci {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            display: flex;
            letter-spacing: 1px;
            color: #ffff;
            justify-content: center
        }
        .header-logo-klikaci .nazev-klikaci p:nth-child(1) {
            font-weight: 800;
        }
        .header-logo-klikaci .nazev-klikaci p:nth-child(2) {
            font-weight: 100;
        }
        .header-navbars-klikaci{
            box-sizing: border-box;
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 40px 0px 40px 3vw;
            gap: 2vw;
            border-bottom: 1px solid #FFFFFF;
            flex: none;
            order: 0;
            flex-grow: 1;
            width: 38vw;
        }
        .hero-klikaci{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            align-items: center;
        }
        .leva-klikaci{
            position: absolute;
            display: flex;
            bottom: 25px;
            width: 100%;
            align-items: center;
            flex-direction: column;
            gap:5px;
        }
    </style>
</head>
<body>

    <div id="background">
    <header class="header-klikaci">
            <div class="header-navbars-klikaci">
                <a href="page-home.html"><p class="size-16-FFFFFF-underline">Domů</p></a>
                <a href="page-apartmany.html"><p class="size-16-FFFFFF">Apartmány</p></a>
                <a href="page-lokalita.html"><p class="size-16-FFFFFF">Lokalita</p></a>
                <a href="page-interier.html"><p class="size-16-FFFFFF">Interiér</p></a>
                <a href="page-faq.html"><p class="size-16-FFFFFF">FAQ</p></a>
                <a href="page-kontakt.html"><p class="size-16-FFFFFF">Kontakt</p></a>
            </div>
        <div class="header-logo-klikaci">
            <svg width="138" height="85" viewBox="0 0 138 85" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M59.4004 23.2945C55.1448 20.1794 51.109 17.256 47.1199 14.2704C46.3541 13.6955 45.8807 13.8379 45.1796 14.3532C34.4486 22.2302 23.6996 30.0839 12.9376 37.9221C12.1382 38.5047 11.732 39.1184 11.7372 40.1593C11.7734 50.5377 11.7786 60.916 11.7346 71.2944C11.7294 72.5658 12.0683 72.9982 13.3774 72.9723C17.3122 72.8947 21.2523 73.0138 25.1845 72.9102C26.7031 72.8688 27.1222 73.3349 27.0498 74.8186C26.9282 77.3873 26.9644 79.9689 27.0394 82.5428C27.0731 83.7314 26.8661 84.2596 25.4795 84.2466C17.6822 84.1767 9.8849 84.1793 2.09022 84.2466C0.711339 84.2596 0.5199 83.7391 0.522487 82.5454C0.556118 66.4859 0.553531 50.4237 0.522487 34.3642C0.5199 33.3362 0.869147 32.7381 1.68664 32.1425C16.1119 21.6295 30.5267 11.0983 44.9028 0.518004C45.9867 -0.279535 46.6309 -0.0879186 47.601 0.629349C54.2264 5.53628 60.9164 10.3552 67.5314 15.2751C68.6076 16.0752 69.2984 16.1244 70.3978 15.3061C77.0103 10.3837 83.7055 5.57254 90.3205 0.647474C91.4122 -0.165601 92.0977 -0.17078 93.1998 0.639706C107.457 11.1268 121.745 21.5725 136.062 31.9819C137.099 32.7381 137.466 33.5071 137.464 34.7682C137.422 50.6024 137.412 66.4341 137.477 82.2683C137.484 83.866 137.083 84.2725 135.492 84.2544C127.545 84.1664 119.595 84.1767 111.648 84.2492C110.142 84.2622 109.501 84.0084 109.607 82.3201C109.764 79.8291 109.741 77.3174 109.612 74.8238C109.534 73.3297 109.971 72.8791 111.477 72.9102C115.79 73.006 120.107 72.8869 124.42 72.9749C125.814 73.0034 126.2 72.6202 126.192 71.2089C126.13 60.9057 126.143 50.6024 126.184 40.2991C126.189 39.1935 125.843 38.4866 124.961 37.8444C114.256 30.058 103.571 22.2458 92.8842 14.4361C92.2737 13.9881 91.8028 13.5427 90.9491 14.1849C86.9108 17.2197 82.8155 20.182 78.5702 23.2919C82.6293 26.2568 86.4917 29.131 90.4214 31.912C91.5208 32.6889 91.9399 33.5201 91.9348 34.8899C91.883 50.6464 91.8701 66.4056 91.9451 82.1622C91.9529 83.8997 91.4924 84.2596 89.8212 84.2518C75.8927 84.1793 61.9642 84.1845 48.0357 84.2466C46.4886 84.2544 46.0152 83.9204 46.0204 82.289C46.0876 66.4548 46.0773 50.6231 46.0307 34.7889C46.0281 33.5175 46.4033 32.7303 47.4381 31.9975C51.3884 29.2035 55.2715 26.3137 59.4004 23.2945ZM80.614 55.9444C80.614 50.7992 80.57 45.654 80.645 40.5115C80.6631 39.2349 80.2596 38.4581 79.2196 37.7356C76.1824 35.6227 73.1944 33.432 70.2556 31.1844C69.3191 30.4697 68.6878 30.4387 67.7332 31.1689C64.7349 33.4631 61.6667 35.6693 58.5855 37.8521C57.7008 38.4788 57.3412 39.1546 57.3463 40.2681C57.3929 50.5558 57.4084 60.8461 57.336 71.1339C57.3256 72.6668 57.8042 72.9905 59.2374 72.9749C65.7386 72.9024 72.2398 72.8765 78.741 72.9879C80.4484 73.0164 80.6761 72.4027 80.6502 70.9215C80.5597 65.9317 80.614 60.9368 80.614 55.9444Z" fill="white"/>
            </svg>
            <div class="nazev-klikaci">
                <p>LUXURY&nbsp</p>
                <p>PARADISE</p>
            </div>
        </div>
        <div class="header-kontakt-klikaci">
            <p class="size-16-FFFFFF">info@luxuryparadise.com</p>
            <a href="#"><div class="instagram-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/></svg>
              </div>
            </a>
           <a href="#"> 
            <div class="linkedin-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/></svg>
              </div>
            </a>  
            <a href="#"> 
              <div class="facebook-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16"> <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/> </svg>
              </div>
              </a>
        </div>
    </header>
    <div id="text-container">
         <div class="hero-klikaci">
            <p class="size-50-FFFFFF-up">LUXUS V CENTRU </p>
            <p class="size-50-FFFFFF-up">V ČESKÝCH BUDĚJOVIC</p>
        </div>
    </div>
    <div>
    <div class="leva-klikaci scrollElement">
        <p class="size-16-FFFFFF ">Dolů</p>
        <svg fill="#ffff" height="25px" width="30px" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" 
            viewBox="0 0 330 330" xml:space="preserve">
        <path id="XMLID_30_" d="M154.394,325.606C157.322,328.535,161.161,330,165,330s7.678-1.465,10.607-4.394l75-75
            c5.858-5.857,5.858-15.355,0-21.213c-5.858-5.857-15.356-5.857-21.213,0L180,278.787V15c0-8.284-6.716-15-15-15
            c-8.284,0-15,6.716-15,15v263.787l-49.394-49.394c-5.858-5.857-15.355-5.857-21.213,0c-5.858,5.857-5.858,15.355,0,21.213
            L154.394,325.606z"/>
        </svg>
    </div>
    <div id="button-container">
        <button class="button active" onclick="changeBackground(0)"></button>
        <button class="button" onclick="changeBackground(1)"></button>
        <button class="button" onclick="changeBackground(2)"></button>
    </div>
</div>
    <script>
        var images = ["images/apartman-1.png", "images/apartman-2.png", "images/apartman-3.png"];
        var gradient = "linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))";

        document.body.style.background = `${gradient}, url(${images[0]}) no-repeat center / cover`;

        var currentIndex = 0;
        var backgroundElement = document.getElementById("background");
        var buttons = document.getElementsByClassName("button");

        function changeBackground(index) {
            currentIndex = index;
            backgroundElement.style.backgroundImage = "url('" + images[index] + "')";

            for (var i = 0; i < buttons.length; i++) {
                if (i === index) {
                    buttons[i].classList.add("active");
                } else {
                    buttons[i].classList.remove("active");
                }
            }
        }

        function rotateBackground() {
            currentIndex = (currentIndex + 1) % images.length;
            backgroundElement.style.backgroundImage = "url('" + images[currentIndex] + "')";

            for (var i = 0; i < buttons.length; i++) {
                if (i === currentIndex) {
                    buttons[i].classList.add("active");
                } else {
                    buttons[i].classList.remove("active");
                }
            }
        }

        setInterval(rotateBackground, 5000);
    </script>
</body>
</html>